<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:text="Press minutes or seconds then"
        android:padding="10dip"
        android:gravity="center_horizontal"/>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:text=" a number and wait for the ringtone"
        android:padding="10dip"
        android:gravity="center_horizontal"/>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10dip"
        android:text=" "
        android:gravity="center_horizontal"/>

	<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:id="@+id/gridview"
	    android:layout_width="fill_parent" 
	    android:layout_height="200dip"
	    android:columnWidth="90dp"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	/>
	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10dip"
        android:text=" "
        android:gravity="center_horizontal"/>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal">
	    
	    <Button
	        android:id="@+id/minutes"
	        android:layout_width="60dp"
	        android:layout_height="40dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
            android:layout_weight="1.0"
	        android:text="Minutes"
	        android:gravity="center_horizontal"/>
	    
	    <Button
	        android:id="@+id/seconds"
	        android:layout_width="80dp"
	        android:layout_height="40dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
            android:layout_weight="1.0"
	        android:text="Seconds"
	        android:gravity="center_horizontal"/>
	</LinearLayout>
</LinearLayout>